.horizontal-placement{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.vertical-placement{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-layout{
    width: 100vw;
    height: 100vh;
    background-color: #FFF6F8;
    overflow-x:hidden;
}

.navbar{
    height: 5vh;
    width: 100vw;
    background-color: #1A183F;
    color: white;
    padding-left: 4vh !important;
    padding-right:4vh !important;
}


.sub-navbar{
    width: 100vw;
    height: 6vh;
    background-color:#FFF6F8 ;
    box-shadow: 0px 0px 7px gray;
    padding-left: 4vh !important;
    padding-right:4vh !important;
}






.page-content{
    margin-left: 4vh;
    margin-right: 4vh;
    margin-top: 4vh;
    height: 85vh;
}

.large-grid-container{
    width: 75% !important;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
}



.small-grid-container{
    width: 25% !important;
    height: 85vh;
    max-height: 85vh;
    margin: 0 !important;
    padding: 0 !important;

}



.small-grid-container-child{
    width: 100%;
    height: 40%;
    margin: 0 !important;
    padding: 0 !important;
    overflow-y: auto;
    margin-bottom:1vw !important;
}

.small-grid-container-child::-webkit-scrollbar{
    width: 0.3vw;
    background-color: #C3BEFF;
    border-radius: 1vw;
}

.child-blocks{
    margin-bottom: 0.5vw;
    height: 3.5vw;
    width: 100%;
    background-color: white;
    padding: 0.5vw;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.child-blocks:hover{
    background-color: #C3BEFF;
}
