.horizontal-placement{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.vertical-placement{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-layout{
    width: 100vw;
    height: 100vh;
    background-color:#FFEAED !important;
    overflow-x:hidden;
}

.navbar{
    height: 5vh;
    width: 100vw;
    background-color: #1A183F;
    color: white;
    padding-left: 4vh !important;
    padding-right:4vh !important;
}


.sub-navbar{
    position: absolute;
    width: 100vw;
    height: 6vh;
    background-color:#FFEAED !important;
    box-shadow: 0px 0px 7px gray;
    padding-left: 4vh !important;
    padding-right:4vh !important;
    z-index: 10000;
}






.page-content{
    overflow-x: hidden;
    position: fixed;
    width: 100vw;
    margin-top: 6vh;
    height: 89vh;   
}

.large-grid-container{
    background-color:#fff7f9 !important;
    width: 57% !important;
    height: 89vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
}


.small-grid-container1{
    padding: 1vw;
    width: 18% !important;
    height: 89vh;
    max-height: 89vh;
    margin: 0 !important;
   
}

.small-grid-container2{
    padding: 1vw !important;
    width: 25% !important;
    height: 89vh;
    max-height: 89vh;
    margin: 0 !important;
    

}





.small-grid-container-child{
    width: 100%;
    height: 40%;
    margin: 0 !important;
    padding: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom:1vw !important;
}

.small-grid-container-child::-webkit-scrollbar{
    width: 0.3vw;
    background-color: #C3BEFF;
    border-radius: 1vw;
}

.child-blocks{
    margin-bottom: 0.5vw;
    height: 3.5vw;
    width: 100%;
    background-color: white;
    padding: 0.5vw;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


